16:53:02 [content] Syncing content
16:53:02 [content] Synced content
16:53:02 [types] Generated 387ms
16:53:02 [check] Getting diagnostics for Astro files in /Users/juanjose.lopez/Desktop/jjlmoya/gamebob...
[96mscripts/version-bump.mjs[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'fs' is declared but its value is never read.

[7m2[0m import fs from "fs";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/SEO.astro[0m:[93m21[0m:[93m7[0m - [91merror[0m[90m ts(2322): [0mType '{ charSet: string; }' is not assignable to type 'MetaHTMLAttributes'.
  Property 'charSet' does not exist on type 'MetaHTMLAttributes'. Did you mean 'charset'?

[7m21[0m <meta charSet="utf-8" />
[7m  [0m [91m      ~~~~~~~[0m

[96msrc/components/atoms/Button/Button.astro[0m:[93m4[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m4[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/atoms/Link/NavLink.astro[0m:[93m5[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m5[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/atoms/Typography/Heading.astro[0m:[93m4[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m4[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/gamebob/DiscordCTA.astro[0m:[93m5[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m5[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/gamebob/LanguageSelector.astro[0m:[93m22[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m22[0m interface props {
[7m  [0m [93m          ~~~~~[0m
[96msrc/components/gamebob/LanguageSelector.astro[0m:[93m2[0m:[93m7[0m - [93mwarning[0m[90m ts(6198): [0mAll destructured elements are unused.

[7m2[0m const { currentLang, baseUrl } = Astro.props;
[7m [0m [93m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/gamebob/LanguageSwitcher.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'langPath' is declared but its value is never read.

[7m7[0m const langPath = useLanguagePath(currentLang);
[7m [0m [93m      ~~~~~~~~[0m
[96msrc/components/gamebob/LanguageSwitcher.astro[0m:[93m2[0m:[93m21[0m - [93mwarning[0m[90m ts(6133): [0m'defaultLang' is declared but its value is never read.

[7m2[0m import { languages, defaultLang, ui } from "../../i18n/ui";
[7m [0m [93m                    ~~~~~~~~~~~[0m

[96msrc/components/gamebob/PrivacyPolicy.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Icon' is declared but its value is never read.

[7m3[0m import { Icon } from "astro-icon/components";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/gamebob/PrivacyPolicy.astro[0m:[93m301[0m:[93m13[0m - [91merror[0m[90m ts(2552): [0mCannot find name 'updatePrivacyTranslations'. Did you mean 'updateprivacytranslations'?

[7m301[0m             updatePrivacyTranslations(userLang);
[7m   [0m [91m            ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/gamebob/PrivacyPolicy.astro[0m:[93m278[0m:[93m13[0m - [91merror[0m[90m ts(2552): [0mCannot find name 'updatePrivacyTranslations'. Did you mean 'updateprivacytranslations'?

[7m278[0m             updatePrivacyTranslations(e.detail.lang);
[7m   [0m [91m            ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/gamebob/PrivacyPolicy.astro[0m:[93m261[0m:[93m14[0m - [93mwarning[0m[90m ts(6133): [0m'updateprivacytranslations' is declared but its value is never read.

[7m261[0m     function updateprivacytranslations(lang: string) {
[7m   [0m [93m             ~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/gamebob/TermsAndConditions.astro[0m:[93m152[0m:[93m33[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; xmlns: string; class: string; viewbox: string; fill: string; stroke: string; "stroke-width": string; "stroke-linecap": "round"; "stroke-linejoin": "round"; }' is not assignable to type 'SVGAttributes'.
  Property 'viewbox' does not exist on type 'SVGAttributes'. Did you mean 'viewBox'?

[7m152[0m                                 viewbox="0 0 24 24"
[7m   [0m [91m                                ~~~~~~~[0m

[96msrc/components/gamebob/mechanics/MechanicCanvas.astro[0m:[93m5[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m5[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/gamebob/post-mortem/PostMortemHeader.astro[0m:[93m5[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m5[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/gamebob/roadmap/ProgressBar.astro[0m:[93m3[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m3[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/gamebob/roadmap/ProjectCard.astro[0m:[93m6[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Project' is declared but its value is never read.

[7m6[0m import type { Project } from "../../../data/gamebob/roadmap/types";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/gamebob/roadmap/RoadmapHeader.astro[0m:[93m4[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m4[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/molecules/Hero/Hero.astro[0m:[93m6[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m6[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/templates/home/HomeTemplate.astro[0m:[93m9[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ui' is declared but its value is never read.

[7m9[0m import { ui } from "../../../i18n/ui";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/templates/mechanics/MechanicsTemplate.astro[0m:[93m123[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'platforms' is declared but its value is never read.

[7m123[0m                     const platforms = card.getAttribute('data-platform'); // mobile, desktop, all
[7m   [0m [93m                          ~~~~~~~~~[0m

[96msrc/components/templates/postmortem/PostMortemTemplate.astro[0m:[93m13[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.

[7m13[0m const t = useTranslations(lang as any);
[7m  [0m [93m      ~[0m

[96msrc/components/templates/roadmap/RoadmapTemplate.astro[0m:[93m13[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.

[7m13[0m const t = useTranslations(lang as any);
[7m  [0m [93m      ~[0m

[96msrc/layouts/GameBobLayout.astro[0m:[93m16[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m16[0m interface props {
[7m  [0m [93m          ~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m8[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'props' is declared but never used.

[7m8[0m interface props {
[7m [0m [93m          ~~~~~[0m

[96msrc/mechanics/bullet-time-painting/BulletTimeGame.ts[0m:[93m14[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'ENERGY_RECOVERY_RATE' is declared but its value is never read.

[7m14[0m     ENERGY_RECOVERY_RATE,
[7m  [0m [93m    ~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/mechanics/bullet-time-painting/engine/Renderer.ts[0m:[93m2[0m:[93m47[0m - [93mwarning[0m[90m ts(6133): [0m'MAX_ENERGY' is declared but its value is never read.

[7m2[0m import { COLORS, CANVAS_WIDTH, CANVAS_HEIGHT, MAX_ENERGY, STAGE_PADDING } from "./Constants";
[7m [0m [93m                                              ~~~~~~~~~~[0m

[96msrc/mechanics/bullet-time-painting/engine/systems/LevelGenerator.ts[0m:[93m1[0m:[93m25[0m - [93mwarning[0m[90m ts(6196): [0m'Vector2D' is declared but never used.

[7m1[0m import type { Obstacle, Vector2D } from "../Types";
[7m [0m [93m                        ~~~~~~~~[0m

[96msrc/mechanics/momentum-transfer/engine/InputManager.ts[0m:[93m110[0m:[93m28[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m110[0m     private handleTouchEnd(e: TouchEvent) {
[7m   [0m [93m                           ~[0m
[96msrc/mechanics/momentum-transfer/engine/InputManager.ts[0m:[93m87[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m87[0m     private handleMouseUp(e: MouseEvent) {
[7m  [0m [93m                          ~[0m
[96msrc/mechanics/momentum-transfer/engine/InputManager.ts[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'MAX_DRAG_DISTANCE' is declared but its value is never read.

[7m2[0m import { MAX_DRAG_DISTANCE } from "./Constants";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/mechanics/momentum-transfer/engine/Renderer.ts[0m:[93m8[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'OBS_VOID_COLOR' is declared but its value is never read.

[7m8[0m     OBS_VOID_COLOR,
[7m [0m [93m    ~~~~~~~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'defaultLang' is declared but its value is never read.

[7m3[0m import { defaultLang } from "../i18n/ui";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/mechanics/[slug].astro[0m:[93m26[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.

[7m26[0m const { lang, slug } = Astro.params;
[7m  [0m [93m        ~~~~[0m

Result (166 files): 
- 4 errors
- 0 warnings
- 32 hints

