export const slugMapping: Record<string, Record<string, string>> = {
    utilities: {
        en: "utilities",
        es: "utilidades",
        fr: "utilitaires",
        de: "werkzeuge",
        it: "utilita",
        pt: "utilidades",
        nl: "hulpmiddelen",
        sv: "verktyg",
        pl: "narzedzia",
        id: "utilitas",
        tr: "araclar",
        ru: "instrumenty",
        ja: "utilities",
        ko: "utilities",
        zh: "utilities",
    },
    categories: {
        en: "categories",
        es: "categorias",
        fr: "categories",
        de: "kategorien",
        it: "categorie",
        pt: "categorias",
        nl: "categorieen",
        sv: "kategorier",
        pl: "kategorie",
        id: "kategori",
        tr: "kategoriler",
        ru: "kategorii",
        ja: "categories",
        ko: "categories",
        zh: "categories",
    },
    apps: {
        en: "apps",
        es: "apps",
        fr: "apps",
        de: "apps",
        it: "apps",
        pt: "apps",
        nl: "apps",
        sv: "apps",
        pl: "apps",
        id: "apps",
        tr: "apps",
        ru: "apps",
        ja: "apps",
        ko: "apps",
        zh: "apps",
    },
};
